server.port = 9005
spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerDB
spring.datasource.username=postgres
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name : CUSTOMERSERVICE

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost

