server.port:9191
spring.application.name : APIGATEWAYSERVICE

spring.cloud.gateway.routes[0].id=CUSTOMERSERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/Customer/**

spring.cloud.gateway.routes[1].id=ACCOUNTSERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/Account/**

spring.cloud.gateway.routes[2].id=ORDERSERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/Order/**

spring.cloud.gateway.routes[3].id=PRODUCTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/Product/**

spring.cloud.gateway.routes[4].id=CARTSERVICE
spring.cloud.gateway.routes[4].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/Cart/**

spring.cloud.gateway.routes[5].id=DETAILCARTSERVICE
spring.cloud.gateway.routes[5].uri=lb://DETAILCARTSERVICE
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/CartDetail/**

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost
