server.port:9191
spring.application.name : APIGATEWAYSERVICE

spring.cloud.gateway.routes[1].id=ORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/Order/**

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost
