server.port = 9002
spring.datasource.url=jdbc:postgresql://localhost/CartDetailDB
spring.datasource.username=postgres
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name : DETAILCARTSERVICE

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost

resilience4j.retry.instances.CartDetail_Retry.max-retry-attempts: 3
resilience4j.retry.instances.CartDetail_Retry.waitDuration: 1s

resilience4j.circuitbreaker.instances.CartDetail_CB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CartDetail_CB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CartDetail_CB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CartDetail_CB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CartDetail_CB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CartDetail_CB.sliding-window-size=10
resilience4j.circuitbreaker.instances.CartDetail_CB.sliding-window-type=count_based

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.CartDetail_RateLM.register-health-indicator=true
resilience4j.ratelimiter.instances.CartDetail_RateLM.limit-for-period=5
resilience4j.ratelimiter.instances.CartDetail_RateLM.limit-refresh-period=60s
resilience4j.ratelimiter.instances.CartDetail_RateLM.timeout-duration=0s
resilience4j.ratelimiter.instances.CartDetail_RateLM.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.CartDetail_RateLM.subscribe-for-events=true
resilience4j.ratelimiter.instances.CartDetail_RateLM.event-consumer-buffer-size=504